package main

import (
	"fmt"
	"time"

	"github.com/inancgumus/screen"
)

type placeholder [5]string

func main() {
	
	screen.Clear()
	screen.MoveTopLeft()
	RetroLedClock()
	time.Sleep(time.Second) //second=1000 * minisecond from struct duration in time package

}
func RetroLedClock() {
	digits := [10]placeholder{
		[5]string{"###", "# #", "# #", "# #", "###"},
		[5]string{"  #", "  #", "  #", "  #", "  #"},
		[5]string{"###", "  #", "###", "#  ", "###"},
		[5]string{"###", "  #", "###", "  #", "###"},
		[5]string{"# #", "# #", "###", "  #", "  #"},
		[5]string{"###", "#  ", "###", "  #", "###"},
		[5]string{"###", "#  ", "###", "# #", "###"},
		[5]string{"###", "  #", "  #", "  #", "  #"},
		[5]string{"###", "# #", "###", "# #", "###"},
		[5]string{"###", "# #", "###", "  #", "###"},
	}
	seperator := placeholder{"   ", " # ", "   ", " # ", "   "}
	now := time.Now()
	hour, minute, second := now.Hour(), now.Minute(), now.Second()
	clock := [8]int{hour / 10, hour % 10, 10, minute / 10, minute % 10, 10, second / 10, second % 10}

	for i := 0; i <= 4; i++ {
		for _, digit := range clock {
			if digit == 10 {
				fmt.Print(seperator[i])
			} else {
				fmt.Print(digits[digit][i], " ")
			}
		}
		fmt.Println()
	}

}

